# ElBruno.QwenTTS

./: .gitignore  CHANGELOG.md  Dockerfile  ElBruno.QwenTTS.slnx  README.md  build_output.txt  test_output.txt
.github/workflows/: publish.yml  squad-ci.yml  squad-docs.yml  squad-heartbeat.yml  squad-insider-release.yml  squad-issue-assign.yml  squad-label-enforce.yml  squad-main-guard.yml  squad-preview.yml  squad-promote.yml  squad-release.yml  squad-triage.yml  sync-squad-labels.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/cypher/: charter.md  history.md
.squad/agents/link/: charter.md  history.md
.squad/agents/morpheus/: charter.md  history.md
.squad/agents/neo/: charter.md  history.md
.squad/agents/scribe/: history.md
.squad/agents/switch/: charter.md  history.md
.squad/agents/tank/: charter.md  history.md
.squad/agents/trinity/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: morpheus-final-review-26.md  morpheus-phase-2-3-complete.md  (+15 more)
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-02-21-inference-pipeline.md  2026-02-21T1538-team-creation.md  2026-02-21T1630-gpu-handoff.md  2026-02-27T16-59-44Z-warmup-review.md  2026-02-27T17-09-49Z-issue-ops-20-21.md  2026-02-28-phase-2-3-execution.md  2026-02-28-phase1-security-complete.md  2026-02-28T194435Z-issue-22-triage.md  2026-02-28T195000Z-phase1-security-complete.md  2026-02-28_143907-fix-compiler-warnings.md  2026-04-02T1643-17b-viability.md  2026-04-02T1719-17b-implementation.md  2026-04-02T1815-17b-onnx-export.md  2026-04-05T1435-issue28-fix.md  2026-04-05T1452-release-1.2.1.md
.squad/orchestration-log/: 2026-02-21T1745-neo-inference.md  2026-02-27T16-59-44Z-morpheus.md  2026-02-27T16-59-44Z-neo.md  2026-02-27T16-59-44Z-tank.md  2026-02-27T17-09-49Z-link.md  2026-02-28T190000Z-neo-perf1-topk.md  2026-02-28T193000Z-morpheus-review-gates.md  2026-02-28T194435Z-morpheus-triage.md  2026-02-28T195000Z-neo-sec1.md  2026-02-28T195000Z-neo-sec2.md  2026-02-28T195000Z-neo-sec3.md  2026-02-28T195000Z-switch-sec4.md  2026-02-28T195000Z-tank-sec1-validation.md  2026-02-28T195000Z-tank-sec3-validation.md  2026-04-02T1643-morpheus.md  2026-04-02T1643-trinity.md  2026-04-02T1719-neo.md  2026-04-02T1719-tank.md  2026-04-02T1719-trinity.md  2026-04-02T1815-trinity-17b-export.md  2026-04-05T1435-cypher.md  2026-04-05T1435-neo.md  2026-04-05T1435-tank.md  2026-04-05T1452-cypher.md  2026-04-05T1452-link.md
docs/: cli-reference.md  core-library.md  file-reader.md  issue-30-vocoder-reexport.md  web-app.md
python/: ARCHITECTURE.md  README.md  compat_patches.py  download_models.py  download_onnx_models.py  export_embeddings.py  export_lm.py  export_speaker_encoder.py  export_speech_tokenizer.py  export_utils.py  export_vocoder.py  extract_tokenizer.py  reexport_base_novmap.py  reexport_lm_novmap.py  requirements.txt  test_voice_clone_onnx.py  upload_to_hf.py  validate_vocoder.py
python/tests/: __init__.py  conftest.py  test_export_integration.py  test_export_validation.py
src/ElBruno.QwenTTS/: Program.cs
src/ElBruno.QwenTTS.Benchmarks/: AudioWriteBenchmark.cs  ElBruno.QwenTTS.Benchmarks.csproj  InferenceBenchmark.cs  Program.cs  TokenizationBenchmark.cs
src/ElBruno.QwenTTS.Core/: ElBruno.QwenTTS.Core.csproj
src/ElBruno.QwenTTS.Core.Tests/: CpInputDimensionTests.cs  CpProjectionTests.cs  ElBruno.QwenTTS.Core.Tests.csproj  Issue28CpDimensionMismatchTests.cs  Issue29SpanDimensionTests.cs  ModelDownloaderVariantTests.cs  ModelVariant17BRegressionTests.cs  ModelVariantDownloaderTests.cs  ModelVariantEdgeCaseTests.cs  ModelVariantTests.cs  NpyReaderSizeLimitTests.cs  QwenLanguageCatalogTests.cs  QwenTextToSpeechClientTests.cs  Sec1ValidationTests.cs  Sec3FileSizeTests.cs  SpeakerSimilaritySearchTests.cs  SupportsInstructTests.cs  TtsConcurrencyGateTests.cs  TtsPipelineVariantTests.cs  VariantClientIntegrationTests.cs  WavWriterTests.cs
src/ElBruno.QwenTTS.Core/Audio/: WavWriter.cs
src/ElBruno.QwenTTS.Core/Models/: EmbeddingStore.cs  LanguageModel.cs  NpyReader.cs  SpeakerSimilaritySearch.cs  Vocoder.cs
src/ElBruno.QwenTTS.Core/Pipeline/: ITextToSpeechClient.cs  ITtsPipeline.cs  ModelDownloader.cs  QwenLanguageCatalog.cs  QwenModelVariant.cs  QwenTextToSpeechClient.cs  QwenTextToSpeechMetadataKeys.cs  QwenTtsOptions.cs  QwenTtsServiceExtensions.cs  QwenVoicePreset.cs  TextToSpeechOptions.cs  TextToSpeechResponse.cs  TextToSpeechStreamingUpdate.cs  TtsAudioResult.cs  TtsConcurrencyGate.cs  TtsPipeline.cs  TtsSynthesisMetrics.cs
src/ElBruno.QwenTTS.FileReader/: Program.cs
src/ElBruno.QwenTTS.VoiceCloning/: ElBruno.QwenTTS.VoiceCloning.csproj
src/ElBruno.QwenTTS.VoiceCloning.Tests/: VoiceCloningTests.cs
src/ElBruno.QwenTTS.VoiceCloning/Audio/: MelSpectrogram.cs
src/ElBruno.QwenTTS.VoiceCloning/Models/: SpeechTokenizer.cs
src/ElBruno.QwenTTS.VoiceCloning/Pipeline/: VoiceClonePipeline.cs  VoiceCloningDownloader.cs
src/ElBruno.QwenTTS.Web/: Program.cs  TtsController.cs
tests/Issue30_17BNoiseTest/: Issue30_17BNoiseTest.csproj  Program.cs  README.md
(+6 files in other folders)
