<Solution>
  <Folder Name="/src/">
    <Project Path="src/ElBruno.QwenTTS.Core/ElBruno.QwenTTS.Core.csproj" />
    <Project Path="src/ElBruno.QwenTTS/ElBruno.QwenTTS.csproj" />
    <Project Path="src/ElBruno.QwenTTS.FileReader/ElBruno.QwenTTS.FileReader.csproj" />
    <Project Path="src/ElBruno.QwenTTS.Web/ElBruno.QwenTTS.Web.csproj" />
    <Project Path="src/ElBruno.QwenTTS.Benchmarks/ElBruno.QwenTTS.Benchmarks.csproj" />
    <Project Path="src/ElBruno.QwenTTS.Core.Tests/ElBruno.QwenTTS.Core.Tests.csproj" />
    <Project Path="src/ElBruno.QwenTTS.VoiceCloning/ElBruno.QwenTTS.VoiceCloning.csproj" />
    <Project Path="src/ElBruno.QwenTTS.VoiceCloning.Tests/ElBruno.QwenTTS.VoiceCloning.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Issue30_17BNoiseTest/Issue30_17BNoiseTest.csproj" />
  </Folder>
</Solution>
