<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <PackageId>ElBruno.QwenTTS</PackageId>
    <Description>Run Qwen3-TTS text-to-speech locally from C# using ONNX Runtime. Models download automatically from HuggingFace on first run.</Description>
    <Authors>Bruno Capuano</Authors>
    <RepositoryUrl>https://github.com/elbruno/ElBruno.QwenTTS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.QwenTTS</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nuget_01.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>tts;text-to-speech;qwen;onnx;ai;local;speech-synthesis;voice;audio;machine-learning</PackageTags>
    <Version>1.4.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ElBruno.QwenTTS.VoiceCloning" />
    <InternalsVisibleTo Include="ElBruno.QwenTTS.Core.Tests" />
    <InternalsVisibleTo Include="ElBruno.QwenTTS.VoiceCloning.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElBruno.HuggingFace.Downloader" Version="0.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\nuget_01.png" Pack="true" PackagePath="\" Link="nuget_01.png" />
  </ItemGroup>

</Project>
